.seat-map{
    text-align: center !important;
    margin-top: 20px !important;
}

.grid{
    
    height: 50px;
    width: 50px;
    flex-wrap: wrap !important;
    justify-content: center !important;

}

.row{
    display: flex !important;
}

.seat{
    margin: 5px !important;
    padding: 10px !important;
    background-color: lightgray !important;
    border-radius: 5px !important;
    cursor: pointer !important;
}
.seat.selected{
    background-color: green !important;
    color: white !important;
}