.seat{
    background-color: #444451 !important;
    height: 12px !important;
    width: 15px !important;
    margin:3px !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 10px;
    justify-content: center;
}

.seat.occupied{
    background-color: whitesmoke !important;

}
.seat.selected{
    background-color: aqua !important;
}

.body{
    background-color: #242333 !important;
    height: 25vh !important;
    display: flex !important;
    flex-direction: column !important;
    color: white !important;
    align-items: center !important;
    justify-content: center !important;
    font-family: 'Lato','sans-serif' !important;
}